<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container,
        .parent {
            width: 100vw;
            height: 400px;
            background-color: teal;

        }

        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .container {
            margin-top: 20px;
        }

        .item,
        .child {
            width: 200px;
            height: 150px;
            border: 1px solid black;
            padding: 20px;
            color: white;
        }

        .item {
            display: inline-block;
        }


        .item:nth-child(2) {
            margin-left: -4px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">one</div>
        <div class="child">two</div>
        <div class="child">two</div>
        <!-- <div class="child">two</div>
        <div class="child">two</div>
        <div class="child">two</div>
        <div class="child">two</div> -->

    </div>


    <div class="container">
        <div class="item">one</div>
        <div class="item two">two</div>
    </div>

    <a href="#">one</a>
    <a href="#">one</a>
    <a href="#">one</a>
    <a href="#">one</a>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, facilis corrupti aliquid in sunt est nostrum
        quidem officia, nisi sapiente ducimus, voluptate quis. Laudantium, minus excepturi facere eveniet odit facilis.
    </p>
</body>

</html>