<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 18px;
        }

        body {}

        .dark {
            background-color: black;
            color: white;
        }


        .box {
            height: 100px;
            width: 400px;
            color: white;
            /* font-size: 50px; */
            background-color: teal;
            /* padding: 1em; */
            border: 10px solid black;
        }

        .inner-box {
            width: 190px;
            width: 50%;
            height: 50px;
            background-color: orange;
        }

        button:first-child {
            /* visibility: hidden; */
            /* display: none; */
        }

        /* 
            pseudo class. 
        */

        /* 
            psudo element 
        */
        button:hover {
            color: red;
        }

        button.red {
            color: red;
        }

        input:focus {
            background-color: orange;
            color: white
        }

        a:visited {
            color: green
        }

        /* button:first-child{ */
        /* div :not(:nth-child(3)) { */
        div :not(:nth-child(3)) {
        /* div :not(.red) { */
            background-color: orange;
            /* display: none; */
        }
    </style>
</head>


<body id="body">
    <ul>

        <li><a href="https://www.google.com">google.com</a></li>
        <li><a href="https://www.youtube.com">utue.com</a></li>
        <li><a href="https://www.youtubeasdf.com">utue.com</a></li>
    </ul>

    <input />
    <div>

        <!-- .classList.add
        .classList.remove -->


        <button onclick="TODO: code here">dark mode</button>
        <button onclick="" class="red">light mode</button>
        <button onclick="" class="red">light mode</button>
        <button onclick="" class="red">light mode</button>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit explicabo quidem quaerat iure.
        Totam ea voluptatibus fuga at molestiae est sequi distinctio numquam! Quod cum aliquid voluptatem sequi natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi impedit ipsa, quas itaque tenetur
        cupiditate amet mollitia modi veniam molestias placeat, exercitationem magnam voluptas iure, odio officiis animi
        quis?
    </p>
    <div class="container">
        <div class="box">
            <div class="inner-box">

            </div>
        </div>
    </div>

</body>

</html>